<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dca3afa-d1ed-4195-b436-1f2877c5bae4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://file.meisugou.com/QrCodeGenerator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QrCodeGenerator.xsd" MetadataType="Schema" ID="39acd053-33ba-428b-baf7-f1ebcd79e5c7" SourceId="1" SourceUrl="http://file.meisugou.com/QrCodeGenerator.svc?xsd=xsd0" />
    <MetadataFile FileName="QrCodeGenerator1.xsd" MetadataType="Schema" ID="0ad5a49a-9cff-4b77-a5d6-e8fe409b6db5" SourceId="1" SourceUrl="http://file.meisugou.com/QrCodeGenerator.svc?xsd=xsd1" />
    <MetadataFile FileName="QrCodeGenerator.disco" MetadataType="Disco" ID="ec7fefa6-e018-4b50-bf9d-843d0639d802" SourceId="1" SourceUrl="http://file.meisugou.com/QrCodeGenerator.svc?disco" />
    <MetadataFile FileName="QrCodeGenerator.wsdl" MetadataType="Wsdl" ID="4202b17b-76de-4e83-a91b-8d770cd2a9c6" SourceId="1" SourceUrl="http://file.meisugou.com/QrCodeGenerator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>